{
  "ConnectionStrings": {
    "DefaultConnection": "connection_string"
  },
  "TokenOptions": {
    "Issuer": "baic_connect_api",
    "Audience": "baic_connect_app",
    "Secret": "y0urS3cr3tK3y!LmNopQrStUv",
    "ExpiryDays": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
