{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=app_api_db;User=user;Password=myS3cur3P4ssw0rd;"
  },
  "JwtConfiguration": {
    "Issuer": "baic_connect_api",
    "Audience": "baic_connect_app",
    "Secret": "z7vt8o+KoLCJSKqJiXcE4iOcGv+M7tHfy1VonFThZto=",
    "ExpiryDays": 3
  },
  "EmailConfiguration": {
    "From": "email@from.com",
    "SmtpServer": "smtp.server.com",
    "Port": 465,
    "Password": "Myp4Ssw0rD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
